programa {
  funcao inicio() {
    inteiro n1
    escreva("Insira um número de mês (1 a 12): ")
    leia(n1) 
    se (n1 == 1) escreva("Janeiro!")
    senao se (n1 == 2) escreva("Fevereiro!")
    senao se (n1 == 3) escreva("Março!")
    senao se (n1 == 4) escreva("Abril!")
    senao se (n1 == 5) escreva("Maio!")
    senao se (n1 == 6) escreva("Junho!")
    senao se (n1 == 7) escreva("Julho!")
    senao se (n1 == 8) escreva("Agosto!")
    senao se (n1 == 9) escreva("Setembro!")
    senao se (n1 == 10) escreva("Outubro!")
    senao se (n1 == 11) escreva("Novembro!")
    senao se (n1 == 12) escreva("Dezembro!")
    senao escreva("Número Inválido!")
  }
}